# Common properties
appiumURL=http://127.0.0.1:4723/
autoWebview=false
fullContextList=true
simplicityWaitForElement=60
noReset=false

# iOS properties
iOSAutomationName=XCUITest
bundleId=
iOSPlatformName=iOS
nativeWebTap=true
includeSafariInWebviews=true
waitForQuiescence=false

# iOS Device Specific
iOSDeviceName=
iOSPlatformVersion=
iOSUdId=

# Android properties
androidAutomationName=UiAutomator2
androidPlatformName=Android

# Android browser properties
broswerName=Chrome
nativeWebScreenshot=true
newCommandTimeout=2000
ignoreUnimportantViews=true

appPackage=com.facebook.lite
appActivity=com.facebook.lite.MainActivity

# Android Device Specific
Huawei_P30_DeviceName=Huawei P30
Huawei_P30_androidUdId=XPH5T19924004415
Huawei_P30_AndroidPlatformVersion=10
