# Common properties
appiumURL=http://127.0.0.1:4723/

autoWebview= false
fullContextList=true
simplicityWaitForElement=60

# iOS properties
iOSAutomationName=XCUITest
iOSUdId=BCC44F24-25E6-4922-97A1-B210735BE931
iOSPlatformName=iOS
iOSDeviceName=iPhone 14 Pro Max
nativeWebTap= true
includeSafariInWebviews=true
waitForQuiescence=false
iOSPlatformVersion=17.0
bundleId=com.ionicframework.conferenceapp

# Android properties
androidAutomationName=UiAutomator2
androidPlatformName=Android
androidDeviceName=Nexus 5X
androidUdId=emulator-5554
broswerName=Chrome
nativeWebScreenshot=true
newCommandTimeout=1200
AndroidPlatformVersion=12.0
ignoreUnimportantViews=true
appPackage=com.ionicframework.conferenceapp
appActivity=com.ionicframework.conferenceapp.MainActivity



