# Common properties
appiumURL=http://127.0.0.1:4723/

autoWebview=true
fullContextList=true
simplicityWaitForElement=60

# iOS properties
iOSAutomationName=XCUITest
iOSUdId=6B70360C-8C1D-45B6-9E27-7D3DFA36C854
iOSPlatformName=iOS
iOSDeviceName=iPhone 8
nativeWebTap= true
includeSafariInWebviews=true
waitForQuiescence=false
iOSPlatformVersion=16.1
bundleId=com.ionicframework.conferenceapp

# Android properties
androidAutomationName=UiAutomator2
androidPlatformName=Android
androidDeviceName=Nexus 5X
androidUdId=emulator-5554
broswerName=Chrome
nativeWebScreenshot=true
newCommandTimeout=1200
AndroidPlatformVersion=12.0
ignoreUnimportantViews=true
appPackage=com.ionicframework.conferenceapp
appActivity=com.ionicframework.conferenceapp.MainActivity



