# Common properties
appiumURL=http://127.0.0.1:4723/

autoWebview= false
fullContextList=true
simplicityWaitForElement=60

# iOS properties
iOSAutomationName=XCUITest
iOSUdId=8156B576-2A21-4A0F-9412-1B5B5D3E611C
iOSPlatformName=iOS
iOSDeviceName=iPhone 8
nativeWebTap= true
includeSafariInWebviews=true
waitForQuiescence=false
iOSPlatformVersion=16.1
bundleId=com.ionicframework.conferenceapp

# Android properties
androidAutomationName=UiAutomator2
androidPlatformName=Android
androidDeviceName=Nexus 5X
androidUdId=emulator-5554
broswerName=Chrome
nativeWebScreenshot=true
newCommandTimeout=1200
AndroidPlatformVersion=12.0
ignoreUnimportantViews=true
appPackage=com.ionicframework.conferenceapp
appActivity=com.ionicframework.conferenceapp.MainActivity



