appiumURL=http://127.0.0.1:4723/
platformName=Android
automationName=UiAutomator2
appPackage=com.ionicframework.conferenceapp
appActivity=com.ionicframework.conferenceapp.MainActivity
udid=emulator-5554
deviceName=Nexus 5X
noReset=false
newCommandTimeout=1200
fullContextList=true
nativeWebview=true
nativeWebScreenshot=true
autoWebview=true
broswerName=Chrome
ignoreUnimportantViews=true


